<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #product-hover {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;

            background-color: rgba(58, 58, 58, .7);

            display: block;
            /* align-self: center; */
            justify-content: center;
            /* opacity: unset; */
            /* background: var(--color-gray-1, #3A3A3A); */



        }

        #product-hover .product-text {
            color: var(--primary, #B88E2F);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
        }

        ;

        #product-hover .product-add {
            display: block;
            justify-content: center;
            padding: 12px 52px;
        }


        #container {
            position: absolute;
            width: 100px;
            height: 100px;
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="product-hover">
            <button className="product-add">
                <div className="product-text">
                    Add to cart
                </div>
            </button>
        </div>
    </div>
</body>

</html>